<!DOCTYPE html>
<htm1>

<head>
    <title>나를 소개합니다.</title>
    <meta charset="'utf-8">
    <style>
        h1 {
            text-align: center;
            border-width:5px;
            border-color:red;
            border-style: solid;

            padding:20px;
            margin:20px;
        
        }
        h3 {
            text-align:center;
            border-width:5px;
            border-color:fuchsia;
            border-style:double;
        }

        a {
            color:aqua;
            text-decoration:dashed;

        }
        .korea{
            color:green;
            txt-decoration:none;
        }
        #daum {
            color:blue;
        }
        div {
            border: 5px solid gray;
            display: grid;
            grid-template-columns: 100px, 1fr; 
            lumns:100px
            lfr;
        }
        #gri{
            border:5px solid pink
        }

        @media
        (max-width:700px){
            #gri{
                display:none
                ;
            }
        }
    </style>

    <script>
        document.write(1+1);
    </script>
</head>
<body>
    <h1>김준하</h1>
    <img src="haerin.jpeg">
    <h3>저는 뉴진스 해린의 팬입니다.</h3>
    강해린 사진모음<a href="https://search.naver.com/search.naver?where=nexearch&sm=top_hty&fbm=0&ie=utf8&query=%EA%B0%95%ED%95%B4%EB%A6%B0+%EB%B0%B0%EA%B2%BD%ED%99%94%EB%A9%B4#imgSlot=slot1&imgId=image_sas%3Aweb_228165039f48277b228ae89a3668df1c"
    >(the web)</a>입니다.
    <ol>
    <li><a href="https://naver.com" class="korea">naver</a></li>
    </ol>
   
    <div id="gri">
        <div>ajfkjdklafs</div>
        <div>sesdflasfkawjlfjif</div>
    </div>
    <input type="button"
    value = "button"
    onclick="alert('hi')">

    <input type="text"
    onchange="alert('changed')">

    <input type="button"
    value="day" onclick="
    if(document.querySelector('body').
    dataset.mode==='night'){
        document.
        querySelector
        ('body').style.
        backgroundColor = 
        'white'; 
        document.
        querySelector
        ('body').style.
        color='black';

        document.
        querySelector
        ('body').dataset.
        mode = 'day';

        this.value = 'day'
    }
    else{document.
        querySelector
        ('body').style.
        backgroundColor = 
        'black'; 
        document.
        querySelector
        ('body').style.
        color='white';

        document.
        querySelector
        ('body').dataset.
        mode = 'night';

        this.value = 'night';
    }
    
    "
    
</body>

</html>